# Generated by Django 4.1.1 on 2022-11-22 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mangas', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='auteur',
            name='firstname',
        ),
        migrations.AddField(
            model_name='auteur',
            name='bio',
            field=models.CharField(default='Blabla', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='manga',
            name='img',
            field=models.CharField(default='defaultImgURL.com', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='manga',
            name='synopsis',
            field=models.TextField(default='Blabla'),
            preserve_default=False,
        ),
    ]
