# Generated by Django 4.1.1 on 2022-11-25 19:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mangas', '0002_remove_auteur_firstname_auteur_bio_manga_img_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='aimer',
            name='rate',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)]),
        ),
    ]
